{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "tests",
      "displayName": "Tests build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TESTS": "ON"
      }
    },
    {
      "name": "legacy",
      "displayName": "C++14 compatibility build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/legacy",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DUNELEGACY": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "tests",
      "configurePreset": "tests"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "legacy",
      "configurePreset": "legacy"
    },
    {
      "name": "package",
      "displayName": "Build release package",
      "configurePreset": "dev",
      "targets": [
        "package"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "tests",
      "configurePreset": "tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
